// Choose themed colors for primary/secondary appearance of site.
@primary-color: #626262;
@second-color:  #dcdcdc;

// Fonts for various purposes within CSS file.
@default-font: sans-serif;
@text-font: Palatino, "Palatino Linotype", "Book Antiqua", Cambria, Georgia, serif;
@text-size: 16px;
@code-font: Menlo, Monaco, Consolas, "Courier New", monospace;

// Set the properties of a horizontal rule.
hr {
    border: none;
    height: 1px;
    color: @primary-color;
    background-color: @primary-color;
}

// For body text, use a Palatino variant to have nice integration with math.
body #text, #box {
  font-family: @text-font;
  font-size:   @text-size;
}

// Table formatting for Kramdown.
table {
  width: 100%;
}

th {
  border-bottom: 1px solid @primary-color;
}

td {
  border-bottom: 1px solid @second-color;
}